C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\appsettings.Development.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\appsettings.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\mission14.exe
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\mission14.deps.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\mission14.runtimeconfig.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\mission14.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\mission14.pdb
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Humanizer.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.csproj.AssemblyReference.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.GeneratedMSBuildEditorConfig.editorconfig
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.AssemblyInfoInputs.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.AssemblyInfo.cs
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.csproj.CoreCompileInputs.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.MvcApplicationPartsAssemblyInfo.cs
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.MvcApplicationPartsAssemblyInfo.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets\msbuild.mission14.Microsoft.AspNetCore.StaticWebAssets.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets\msbuild.build.mission14.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mission14.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mission14.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets.pack.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets.build.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\staticwebassets.development.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\scopedcss\bundle\mission14.styles.css
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.csproj.CopyComplete
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\refint\mission14.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.pdb
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\mission14.genruntimeconfig.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission13\backend\mission14\obj\Debug\net6.0\ref\mission14.dll
